<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
      <title>HomeStar</title>
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/materialdesignicons.min.css" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
   </head>
   <body>
      <header class="main_header_area">
         <div class="main_menu_area">
            <div class="container">
               <nav class="navbar navbar-default">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand up" href="#"><img src="img/logo.png" alt=""></a>
                  </div>
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                     <ul class="nav navbar-nav navbar-right">
                        <li><a href="home_page.html">Home</a></li>
                        <li><a href="browse_category.html">Services</a></li>
                        <li><a href="signup_page.html">Sign Up</a></li>
                        <li><a href="blog.html">blog</a></li>
                        <li><a href="contact_us.html">Contact</a></li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
      </header>
      <section class="banner_area" style="background: url(img/banner/single-page-banner3.jpg); background-size: cover">
         <div class="container">
            <div class="banner_inner_text">
               <h4>Blog Details</h4>
            </div>
         </div>
      </section>
      <section class="blog_details_area p_100">
         <div class="container">
            <div class="row blog_details_inner">
               <div class="col-md-8">
                  <div class="blog_details_img">
                     <img src="img/blog/blog-details-1.jpg" alt="">
                     <div class="b_date">
                        <h3>14</h3>
                        <h5>AUGUST, 2017</h5>
                     </div>
                  </div>
                  <div class="blog_d_text">
                     <h6>Posted by <a href="#">Admin</a><span><i class="fa fa-eye" aria-hidden="true"></i>1201</span></h6>
                     <a href="#">
                        <h3>Top 10 suggested creative interior designs by our experts!!</h3>
                     </a>
                     <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione.</p>
                     <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? </p>
                     <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                     <div class="quote_text">
                        <p><i class="fa fa-quote-left" aria-hidden="true"></i>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui.</p>
                     </div>
                  </div>
                  <div class="image_text">
                     <div class="media">
                        <div class="media-left">
                           <img src="img/blog/blog-d-s-1.jpg" alt="">
                        </div>
                        <div class="media-body">
                           <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.</p>
                           <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem?</p>
                        </div>
                     </div>
                     <ul class="img_list">
                        <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Crisp fresh iconic elegant timeless clean perfume</a></li>
                        <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Neck straight sharp silhouette and dart detail</a></li>
                        <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Machine wash cold slim fit premium stretch selvedge denim comfortable low waist</a></li>
                     </ul>
                     <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione.</p>
                     <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione.</p>
                     <h5>Tag: </h5>
                     <ul class="img_tages">
                        <li><a href="#">Android,</a></li>
                        <li><a href="#">iPhone,</a></li>
                        <li><a href="#">Design,</a></li>
                        <li><a href="#">MockUp,</a></li>
                        <li><a href="#">Appsy</a></li>
                     </ul>
                  </div>
                  <div class="like_post">
                     <h3>You may also like</h3>
                     <div class="row">
                        <div class="col-sm-6">
                           <div class="like_post_item">
                              <a href="#"><img src="img/blog/like-post-1.jpg" alt=""></a>
                              <h5>How to be efficent in renovating</h5>
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <div class="like_post_item">
                              <a href="#"><img src="img/blog/download.jpg" alt=""></a>
                              <h5>Sale on Woodworking material!</h5>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="comment_list">
                     <h3>3 comments</h3>
                     <div class="comment_list_inner">
                        <div class="media">
                           <div class="media-left">
                              <img src="img/comment-user/comment-user-1.jpg" alt="">
                           </div>
                           <div class="media-body">
                              <a href="#">
                                 <h4>You may also like</h4>
                              </a>
                              <h5>MAY 25, 2017 AT 5:36 PM</h5>
                           </div>
                           <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                           <a class="cm_reply" href="#"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a>
                        </div>
                        <div class="media reply">
                           <div class="media-left">
                              <img src="img/comment-user/comment-user-2.jpg" alt="">
                           </div>
                           <div class="media-body">
                              <a href="#">
                                 <h4>You may also like</h4>
                              </a>
                              <h5>MAY 25, 2017 AT 5:36 PM</h5>
                           </div>
                           <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                           <a class="cm_reply" href="#"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a>
                        </div>
                        <div class="media">
                           <div class="media-left">
                              <img src="img/comment-user/comment-user-1.jpg" alt="">
                           </div>
                           <div class="media-body">
                              <a href="#">
                                 <h4>You may also like</h4>
                              </a>
                              <h5>MAY 25, 2017 AT 5:36 PM</h5>
                           </div>
                           <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                           <a class="cm_reply" href="#"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="sidebar_area">
                     <aside class="right_widget r_post_widget">
                        <div class="r_w_title">
                           <h3>Trending Post</h3>
                        </div>
                        <div class="r_post_inner">
                           <div class="r_post_item">
                              <img src="img/blog/trending-post/5.jpg" alt="">
                              <a href="#">
                                 <p>Effect of weather on your decks</p>
                              </a>
                           </div>
                           <div class="r_post_item">
                              <img src="img/blog/trending-post/3.jpg" alt="">
                              <a href="#">
                                 <p>Sale on services on bathroom renovation</p>
                              </a>
                           </div>
                           <div class="r_post_item">
                              <img src="img/blog/trending-post/2.jpg" alt="">
                              <a href="#">
                                 <p>Plants for your garden</p>
                              </a>
                           </div>
                        </div>
                     </aside>
                     <aside class="right_widget r_social_widget">
                        <div class="r_w_title">
                           <h3>we are social</h3>
                        </div>
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                           <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                     </aside>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer class="footer_area bottom" >
         <div class="footer_widgets_area">
            <div class="container">
               <div class="row footer_widgets_inner">
                  <div class="col-md-3 col-sm-6">
                     <aside class="f_widget about_widget">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium. ed quia consequuntur magni dolores eos qui ratione.</p>
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                           <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                     </aside>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <aside class="f_widget recent_widget">
                        <div class="f_w_title">
                           <h3>Recent Posts</h3>
                        </div>
                        <div class="recent_w_inner">
                           <div class="media">
                              <div class="media-left">
                                 <img src="img/blog/recent-post/recent-1.png" alt="">
                              </div>
                              <div class="media-body">
                                 <a href="#">
                                    <p>The road to success is always under con-struction</p>
                                 </a>
                              </div>
                           </div>
                           <div class="media">
                              <div class="media-left">
                                 <img src="img/blog/recent-post/recent-2.png" alt="">
                              </div>
                              <div class="media-body">
                                 <a href="#">
                                    <p>The road to success is always under con-struction</p>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </aside>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <aside class="f_widget address_widget">
                        <div class="f_w_title">
                           <h3>Office Address</h3>
                        </div>
                        <div class="address_w_inner">
                           <div class="media">
                              <div class="media-left">
                                 <i class="fa fa-map-marker"></i>
                              </div>
                              <div class="media-body">
                                 <p>Bl#5 Gulshan, Karachi, Pakistan</p>
                              </div>
                           </div>
                           <div class="media">
                              <div class="media-left">
                                 <i class="fa fa-phone"></i>
                              </div>
                              <div class="media-body">
                                 <p>(021) 3456789 </p>
                                 <p>(021) 3456789 </p>
                              </div>
                           </div>
                           <div class="media">
                              <div class="media-left">
                                 <i class="fa fa-envelope"></i>
                              </div>
                              <div class="media-body">
                                 <p>info@customercare.com</p>
                              </div>
                           </div>
                        </div>
                     </aside>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <aside class="f_widget give_us_widget">
                        <h5>Give Us A Call</h5>
                        <h4>(021) 3456789</h4>
                     </aside>
                  </div>
               </div>
            </div>
         </div>
      </footer>
   </body>
</html>