<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
      <title>HomeStar</title>
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/materialdesignicons.min.css" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
   </head>
   <body>
      <header class="main_header_area">
         <div class="main_menu_area">
            <div class="container">
               <nav class="navbar navbar-default">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand up" href="#"><img src="img/logo.png" alt=""></a>
                  </div>
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                     <ul class="nav navbar-nav navbar-right">
                        <li><a href="home_page.html">Home</a></li>
                        <li><a href="service-single.html">Services</a></li>
                        <li><a href="signup_page.html">Sign Up</a></li>
                        <li><a href="blog.html">blog</a></li>
                        <li><a href="contact_us.html">Contact</a></li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
      </header>
      <section class="banner_area">
         <div class="container">
            <div class="banner_inner_text">
               <h4>HomeStar</h4>
               <ul>
                  <li><a href="#">Categories</a></li>
               </ul>
            </div>
         </div>
      </section>
      <section class="our_project2_area project_grid_three">
         <div class="container">
            <div class="main_c_b_title">
               <h2 class="title_br">Browse Categories</h2>
               <h6>Choice services according to your needs</h6>
            </div>
            <ul class="our_project_filter">
               <li class="active" data-filter="*"><a href="#">Construction </a></li>
               <li data-filter=".building"><a href="#">Decorators</a></li>
               <li data-filter=".interior"><a href="#">Green Home Improvement</a></li>
               <li data-filter=".design"><a href="#">Roofing</a></li>
               <li data-filter=".isolation"><a href="#">Heating & Furnaces</a></li>
               <li data-filter=".plumbing"><a href="#">Carpentry & Woodworking</a></li>
               <li data-filter=".tiling"><a href="#">Cleaning Services</a></li>
            </ul>
            </ul>
            <div class="row our_project_details">
               <div class="col-md-4 col-sm-6 building isolation interior">
                  <div class="project_item">
                     <img src="img/project/project-grid-three/1.jpg" alt="">
                     <div class="project_hover">
                        <div class="project_hover_inner">
                           <div class="project_hover_content">
                              <a href="#">
                                 <h4>Basement Renovation</h4>
                              </a>
                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium</p>
                              <a class="view_btn" href="#">Browse</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6 building isolation tiling design">
                  <div class="project_item">
                     <img src="img/project/project-grid-three/2.jpg" alt="">
                     <div class="project_hover">
                        <div class="project_hover_inner">
                           <div class="project_hover_content">
                              <a href="#">
                                 <h4>Home Addition</h4>
                              </a>
                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium</p>
                              <a class="view_btn" href="#">Browse</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6 isolation tiling interior design plumbing">
                  <div class="project_item">
                     <img src="img/project/project-grid-three/3.jpg" alt="">
                     <div class="project_hover">
                        <div class="project_hover_inner">
                           <div class="project_hover_content">
                              <a href="#">
                                 <h4>Bathroom Renovation</h4>
                              </a>
                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium</p>
                              <a class="view_btn" href="#">Browse</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6 building isolation tiling plumbing">
                  <div class="project_item">
                     <img src="img/project/project-grid-three/4.jpg" alt="">
                     <div class="project_hover">
                        <div class="project_hover_inner">
                           <div class="project_hover_content">
                              <a href="#">
                                 <h4>Home Inspection</h4>
                              </a>
                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium</p>
                              <a class="view_btn" href="#">Browse</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6 isolation tiling interior plumbing">
                  <div class="project_item">
                     <img src="img/project/project-grid-three/5.jpg" alt="">
                     <div class="project_hover">
                        <div class="project_hover_inner">
                           <div class="project_hover_content">
                              <a href="#">
                                 <h4>Decks</h4>
                              </a>
                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium</p>
                              <a class="view_btn" href="#">Browse</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6 building isolation tiling design plumbing">
                  <div class="project_item">
                     <img src="img/project/project-grid-three/6.jpg" alt="">
                     <div class="project_hover">
                        <div class="project_hover_inner">
                           <div class="project_hover_content">
                              <a href="#">
                                 <h4>Home Office Renovation</h4>
                              </a>
                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium</p>
                              <a class="view_btn" href="#">Browse</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6 building isolation tiling plumbing">
                  <div class="project_item">
                     <img src="img/project/project-grid-three/7.jpg" alt="">
                     <div class="project_hover">
                        <div class="project_hover_inner">
                           <div class="project_hover_content">
                              <a href="#">
                                 <h4>Kitchen Renovation</h4>
                              </a>
                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium</p>
                              <a class="view_btn" href="#">Browse</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6 isolation tiling interior plumbing">
                  <div class="project_item">
                     <img src="img/project/project-grid-three/8.jpg" alt="">
                     <div class="project_hover">
                        <div class="project_hover_inner">
                           <div class="project_hover_content">
                              <a href="#">
                                 <h4>Demolition</h4>
                              </a>
                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium</p>
                              <a class="view_btn" href="#">Browse</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6 building isolation tiling design plumbing">
                  <div class="project_item">
                     <img src="img/project/project-grid-three/9.jpg" alt="">
                     <div class="project_hover">
                        <div class="project_hover_inner">
                           <div class="project_hover_content">
                              <a href="#">
                                 <h4>Elevators</h4>
                              </a>
                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium</p>
                              <a class="view_btn" href="#">Browse</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer class="footer_area">
         <div class="footer_widgets_area">
            <div class="container">
               <div class="row footer_widgets_inner">
                  <div class="col-md-3 col-sm-6">
                     <aside class="f_widget about_widget">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium. ed quia consequuntur magni dolores eos qui ratione.</p>
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                           <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                     </aside>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <aside class="f_widget recent_widget">
                        <div class="f_w_title">
                           <h3>Recent Posts</h3>
                        </div>
                        <div class="recent_w_inner">
                           <div class="media">
                              <div class="media-left">
                                 <img src="img/blog/recent-post/recent-1.png" alt="">
                              </div>
                              <div class="media-body">
                                 <a href="#">
                                    <p>The road to success is always under con-struction</p>
                                 </a>
                              </div>
                           </div>
                           <div class="media">
                              <div class="media-left">
                                 <img src="img/blog/recent-post/recent-2.png" alt="">
                              </div>
                              <div class="media-body">
                                 <a href="#">
                                    <p>The road to success is always under con-struction</p>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </aside>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <aside class="f_widget address_widget">
                        <div class="f_w_title">
                           <h3>Office Address</h3>
                        </div>
                        <div class="address_w_inner">
                           <div class="media">
                              <div class="media-left">
                                 <i class="fa fa-map-marker"></i>
                              </div>
                              <div class="media-body">
                                 <p>Bl#5 Gulshan, Karachi, Pakistan</p>
                              </div>
                           </div>
                           <div class="media">
                              <div class="media-left">
                                 <i class="fa fa-phone"></i>
                              </div>
                              <div class="media-body">
                                 <p>(021) 3456789 </p>
                                 <p>(021) 3456789 </p>
                              </div>
                           </div>
                           <div class="media">
                              <div class="media-left">
                                 <i class="fa fa-envelope"></i>
                              </div>
                              <div class="media-body">
                                 <p>info@customercare.com</p>
                              </div>
                           </div>
                        </div>
                     </aside>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <aside class="f_widget give_us_widget">
                        <h5>Give Us A Call</h5>
                        <h4>(021) 3456789</h4>
                     </aside>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script src="js/anime.js"></script>
      <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
      <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
      <script src="vendors/isotope/isotope.pkgd.min.js"></script>
      <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
      <script src="vendors/counterup/waypoints.min.js"></script>
      <script src="vendors/counterup/jquery.counterup.min.js"></script>
      <script src="vendors/flex-slider/jquery.flexslider-min.js"></script>
      <script src="js/theme.js"></script>
   </body>
</html>