<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
      <title>HomeStar</title>
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/materialdesignicons.min.css" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
   </head>
   <body>
      <header class="main_header_area">
         <div class="main_menu_area">
            <div class="container">
               <nav class="navbar navbar-default">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand up" href="#"><img src="img/logo.png" alt=""></a>
                  </div>
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                     <ul class="nav navbar-nav navbar-right">
                        <li><a href="home_page.html">Home</a></li>
                        <li><a href="browse_category.html">Services</a></li>
                        <li><a href="signup_page.html">Sign Up</a></li>
                        <li><a href="blog.html">blog</a></li>
                        <li><a href="contact_us.html">Contact</a></li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
      </header>
      <section class="banner_area" style="background: url(img/banner/single-page-banner3.jpg); background-size: cover">
         <div class="container">
            <div class="banner_inner_text">
               <h4>Contact Us</h4>
            </div>
         </div>
      </section>
      <section class=" p_100">
         <div class="comment_form_area ">
            <h3>Leave a reply</h3>
            <form class="contact_us_form row" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
               <div class="form-group col-md-6">
                  <input type="text" class="form-control" id="name" name="name" placeholder="Your Name">
               </div>
               <div class="form-group col-md-6">
                  <input type="email" class="form-control" id="email" name="email" placeholder="Your Email">
               </div>
               <div class="form-group col-md-6">
               </div>
               <div class="form-group col-md-12">
                  <textarea class="form-control" name="message" id="message" rows="1" placeholder="Your Comment"></textarea>
               </div>
               <div class="form-group col-md-12">
                  <button type="submit" value="submit" class="btn submit_btn form-control">Post Comment</button>
               </div>
            </form>
         </div>
      </section>
      <footer class="footer_area">
         <div class="footer_widgets_area">
            <div class="container">
               <div class="row footer_widgets_inner">
                  <div class="col-md-3 col-sm-6">
                     <aside class="f_widget about_widget">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium. ed quia consequuntur magni dolores eos qui ratione.</p>
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                           <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                     </aside>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <aside class="f_widget recent_widget">
                        <div class="f_w_title">
                           <h3>Recent Posts</h3>
                        </div>
                        <div class="recent_w_inner">
                           <div class="media">
                              <div class="media-left">
                                 <img src="img/blog/recent-post/recent-1.png" alt="">
                              </div>
                              <div class="media-body">
                                 <a href="#">
                                    <p>The road to success is always under con-struction</p>
                                 </a>
                              </div>
                           </div>
                           <div class="media">
                              <div class="media-left">
                                 <img src="img/blog/recent-post/recent-2.png" alt="">
                              </div>
                              <div class="media-body">
                                 <a href="#">
                                    <p>The road to success is always under con-struction</p>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </aside>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <aside class="f_widget address_widget">
                        <div class="f_w_title">
                           <h3>Office Address</h3>
                        </div>
                        <div class="address_w_inner">
                           <div class="media">
                              <div class="media-left">
                                 <i class="fa fa-map-marker"></i>
                              </div>
                              <div class="media-body">
                                 <p>Bl#5 Gulshan, Karachi, Pakistan</p>
                              </div>
                           </div>
                           <div class="media">
                              <div class="media-left">
                                 <i class="fa fa-phone"></i>
                              </div>
                              <div class="media-body">
                                 <p>(021) 3456789 </p>
                                 <p>(021) 3456789 </p>
                              </div>
                           </div>
                           <div class="media">
                              <div class="media-left">
                                 <i class="fa fa-envelope"></i>
                              </div>
                              <div class="media-body">
                                 <p>info@customercare.com</p>
                              </div>
                           </div>
                        </div>
                     </aside>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <aside class="f_widget give_us_widget">
                        <h5>Give Us A Call</h5>
                        <h4>(021) 3456789</h4>
                     </aside>
                  </div>
               </div>
            </div>
         </div>
      </footer>
   </body>
</html>