<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
      <title>HomeStar</title>
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/materialdesignicons.min.css" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="vendors/revolution/css/settings.css" rel="stylesheet">
      <link href="vendors/revolution/css/layers.css" rel="stylesheet">
      <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
      <link href="vendors/animate-css/animate.css" rel="stylesheet">
      <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
   </head>
   <body>
      <header class="main_header_area">
         <div class="main_menu_area">
           
            <div class="container">
               <nav class="navbar navbar-default">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand up" href="#"><img src="img/logo.png" alt=""></a>
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                     <ul class="nav navbar-nav navbar-right">
                        <li><a href="home_page.html">Home</a></li>
                        <li><a href="browse_category.html">Services</a></li>
                        <li><a href="signup_page.html">Sign Up</a></li>
                        <li><a href="blog.html">blog</a></li>
                        <li><a href="contact_us.html">Contact</a></li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
      </header>
      <section class="get_quote_area">
         <div class="container">
            <div class="pull-left">
               <h4>Looking for a quality and affordable constructor for your next project?</h4>
            </div>
         </div>
      </section>
      <section class="who_we_are_area">
         <div class="container">
            <div class="row who_we_inner">
               <div class="col-md-5">
                  <div class="who_we_left_content">
                     <div class="main_w_title">
                        <h2>Who <br class="title_br" /> We Are?</h2>
                        <h6>All About US</h6>
                     </div>
                     <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                     <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
                     <div class="border_bar"></div>
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="who_we_image">
                     <img src="img/who-we.jpg" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="our_service_area">
         <div class="left_service">
            <div class="left_service_inner">
               <div class="service_item">
                  <div class="service_item_inner">
                     <div class="service_icon">
                        <img src="img/icon/s-icon-1.png" alt="">
                        <img src="img/icon/s-icon-hover-1.png" alt="">
                     </div>
                     <a href="#">
                        <h4>CONSTRUCTION</h4>
                     </a>
                     <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium</p>
                     <a class="view_btn" href="#">Read Details</a>
                  </div>
               </div>
               <div class="service_item">
                  <div class="service_item_inner">
                     <div class="service_icon">
                        <img src="img/icon/s-icon-2.png" alt="">
                        <img src="img/icon/s-icon-hover-2.png" alt="">
                     </div>
                     <a href="#">
                        <h4>DECORATORS</h4>
                     </a>
                     <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium</p>
                     <a class="view_btn" href="#">Read Details</a>
                  </div>
               </div>
               <div class="service_item">
                  <div class="service_item_inner">
                     <div class="service_icon">
                        <img src="img/icon/s-icon-3.png" alt="">
                        <img src="img/icon/s-icon-hover-3.png" alt="">
                     </div>
                     <a href="#">
                        <h4>GREEN HOME IMPROVEMENT</h4>
                     </a>
                     <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium</p>
                     <a class="view_btn" href="#">Read Details</a>
                  </div>
               </div>
               <div class="service_item">
                  <div class="service_item_inner">
                     <div class="service_icon">
                        <img src="img/icon/s-icon-4.png" alt="">
                        <img src="img/icon/s-icon-hover-4.png" alt="">
                     </div>
                     <a href="#">
                        <h4>ROOFING</h4>
                     </a>
                     <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium</p>
                     <a class="view_btn" href="#">Read Details</a>
                  </div>
               </div>
               <div class="service_item">
                  <div class="service_item_inner">
                     <div class="service_icon">
                        <img src="img/icon/s-icon-5.png" alt="">
                        <img src="img/icon/s-icon-hover-5.png" alt="">
                     </div>
                     <a href="#">
                        <h4>HEATING & FURNACES</h4>
                     </a>
                     <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium</p>
                     <a class="view_btn" href="#">Read Details</a>
                  </div>
               </div>
               <div class="service_item">
                  <div class="service_item_inner">
                     <div class="service_icon">
                        <img src="img/icon/s-icon-6.png" alt="">
                        <img src="img/icon/s-icon-hover-6.png" alt="">
                     </div>
                     <a href="#">
                        <h4>CARPENTRY & WOODWORKING</h4>
                     </a>
                     <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium</p>
                     <a class="view_btn" href="#">Read Details</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="right_service">
            <div class="right_service_text">
               <div class="main_b_title">
                  <h2>our <br class="title_br" /> service</h2>
                  <h6>The Best Construction <br class="sub_br" /> Company</h6>
               </div>
               <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
               <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam quis.</p>
               <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
               <div class="border_bar"></div>
            </div>
         </div>
      </section>
      <section class="our_project_area">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <div class="project_left_side">
                     <div class="main_w_title">
                        <h2>OUR <br class="title_br" />SERVICES</h2>
                        <h6>Great & Awesome Works</h6>
                     </div>
                  </div>
               </div>
               <div class="col-md-9">
                  <div class="our_project_details">
                     <div class="project_item building isolation tiling ">
                        <img src="img/project/project-1.jpg" alt="" >
                        <div class="project_hover">
                           <div class="project_hover_inner">
                              <div class="project_hover_content">
                                 <a href="#">
                                    <h4>Basement Renovation</h4>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="project_item building isolation plumbing">
                        <img src="img/project/2.jpg" alt="">
                        <div class="project_hover">
                           <div class="project_hover_inner">
                              <div class="project_hover_content">
                                 <a href="#">
                                    <h4>Home Addition</h4>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="project_item building interior design">
                        <img src="img/project/3.jpg" alt="">
                        <div class="project_hover">
                           <div class="project_hover_inner">
                              <div class="project_hover_content">
                                 <a href="#">
                                    <h4>Bathroom Renovation</h4>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="project_item interior isolation plumbing">
                        <img src="img/project/4.jpg" alt="">
                        <div class="project_hover">
                           <div class="project_hover_inner">
                              <div class="project_hover_content">
                                 <a href="#">
                                    <h4>Home Inspection</h4>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="project_item interior design tiling ">
                        <img src="img/project/5.jpg" alt="">
                        <div class="project_hover">
                           <div class="project_hover_inner">
                              <div class="project_hover_content">
                                 <a href="#">
                                    <h4>Decks</h4>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="work_area">
         <div class="container">
            <div class="work_content">
               <div class="main_c_title">
                  <h2>work <br class="title_br" />with us</h2>
                  <h6>Lets Get Offer</h6>
               </div>
               <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
               <a class="get_bg_btn" href="#">VISIT OUR OFFICE</a>
            </div>
         </div>
      </section>
      <section class="latest_news_area">
         <div class="container">
            <div class="main_c_b_title">
               <h2>latest <br class="title_br" />news</h2>
               <h6>Construction World</h6>
            </div>
            <div class="row latest_news_inner">
               <div class="col-md-4 col-sm-6">
                  <div class="latest_news_item">
                     <div class="news_image">
                        <img src="img/blog/l-news/l-news-1.jpg" alt="">
                        <div class="l_date">
                           <h5>14</h5>
                           <h6>Aug</h6>
                        </div>
                     </div>
                     <div class="news_content">
                        <a href="#">
                           <h4>The Road To Success Is Always Under Construction</h4>
                        </a>
                        <h6>Posted By <a href="#">Admin</a></h6>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                        <div class="pull-left">
                           <a href="#">2 Comments</a>
                        </div>
                        <div class="pull-right">
                           <a href="#">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="latest_news_item">
                     <div class="news_image">
                        <img src="img/blog/l-news/l-news-2.jpg" alt="">
                        <div class="l_date">
                           <h5>14</h5>
                           <h6>Aug</h6>
                        </div>
                     </div>
                     <div class="news_content">
                        <a href="#">
                           <h4>The Road To Success Is Always Under Construction</h4>
                        </a>
                        <h6>Posted By <a href="#">Admin</a></h6>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                        <div class="pull-left">
                           <a href="#">2 Comments</a>
                        </div>
                        <div class="pull-right">
                           <a href="#">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="latest_news_item">
                     <div class="news_image">
                        <img src="img/blog/l-news/l-news-3.jpg" alt="">
                        <div class="l_date">
                           <h5>14</h5>
                           <h6>Aug</h6>
                        </div>
                     </div>
                     <div class="news_content">
                        <a href="#">
                           <h4>The Road To Success Is Always Under Construction</h4>
                        </a>
                        <h6>Posted By <a href="#">Admin</a></h6>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                        <div class="pull-left">
                           <a href="#">2 Comments</a>
                        </div>
                        <div class="pull-right">
                           <a href="#">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer class="footer_area bottom" >
         <div class="footer_widgets_area">
            <div class="container">
               <div class="row footer_widgets_inner">
                  <div class="col-md-3 col-sm-6">
                     <aside class="f_widget about_widget">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium. ed quia consequuntur magni dolores eos qui ratione.</p>
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                           <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                     </aside>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <aside class="f_widget recent_widget">
                        <div class="f_w_title">
                           <h3>Recent Posts</h3>
                        </div>
                        <div class="recent_w_inner">
                           <div class="media">
                              <div class="media-left">
                                 <img src="img/blog/recent-post/recent-1.png" alt="">
                              </div>
                              <div class="media-body">
                                 <a href="#">
                                    <p>The road to success is always under con-struction</p>
                                 </a>
                              </div>
                           </div>
                           <div class="media">
                              <div class="media-left">
                                 <img src="img/blog/recent-post/recent-2.png" alt="">
                              </div>
                              <div class="media-body">
                                 <a href="#">
                                    <p>The road to success is always under con-struction</p>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </aside>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <aside class="f_widget address_widget">
                        <div class="f_w_title">
                           <h3>Office Address</h3>
                        </div>
                        <div class="address_w_inner">
                           <div class="media">
                              <div class="media-left">
                                 <i class="fa fa-map-marker"></i>
                              </div>
                              <div class="media-body">
                                 <p>Bl#5 Gulshan, Karachi, Pakistan</p>
                              </div>
                           </div>
                           <div class="media">
                              <div class="media-left">
                                 <i class="fa fa-phone"></i>
                              </div>
                              <div class="media-body">
                                 <p>(021) 3456789 </p>
                                 <p>(021) 3456789 </p>
                              </div>
                           </div>
                           <div class="media">
                              <div class="media-left">
                                 <i class="fa fa-envelope"></i>
                              </div>
                              <div class="media-body">
                                 <p>info@customercare.com</p>
                              </div>
                           </div>
                        </div>
                     </aside>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <aside class="f_widget give_us_widget">
                        <h5>Give Us A Call</h5>
                        <h4>(021) 3456789</h4>
                     </aside>
                  </div>
               </div>
            </div>
         </div>
      </footer>
   </body>
</html>