<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
      <title>HomeStar</title>
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/materialdesignicons.min.css" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/mystyle.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
   </head>
   <body>
      <header class="main_header_area">
         <div class="main_menu_area">
            <div class="container">
               <nav class="navbar navbar-default">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand up" href="#"><img src="img/logo.png" alt=""></a>
                  </div>
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                     <ul class="nav navbar-nav navbar-right">
                        <li><a href="home_page.html">Home</a></li>
                        <li><a href="browse_category.html">Services</a></li>
                        <li><a href="signup_page.html">Sign Up</a></li>
                        <li><a href="blog.html">blog</a></li>
                        <li><a href="contact_us.html">Contact</a></li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
      </header>
      <section class="get_quote_area">
         <div class="container">
            <div class="pull-left">
            </div>
         </div>
      </section>
      <section class="who_we_are_area">
         <div class="container">
            <div class="row who_we_inner">
               <div class="col-md-5">
                  <div class="limiter">
                     <div class="limiter">
                        <div class="wrap-login100 p-l-110 p-r-110 p-t-62 p-b-33">
                           <form class="login100-form validate-form flex-sb flex-w">
                              <span class="login100-form-title p-b-53">
                              Sign Up
                              </span>
                              <a href="https://www.facebook.com/" class="btn-face m-b-20">
                              <i class="fa fa-facebook-official"></i>
                              Facebook
                              </a>
                              <a href="https://accounts.google.com/signin/v2/identifier?hl=en&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="btn-google m-b-20">
                              <img src="img/icon-google.png" alt="GOOGLE">
                              Google
                              </a>
                              <div class="wrap-input100 validate-input" data-validate = "First Name is required">
                                 <input class="input100" type="text" name="Name"  placeholder="First Name">
                                 <span class="focus-input100"></span>
                              </div>
                              <div class="wrap-input100 validate-input" data-validate = "Last Name is required">
                                 <input class="input100" type="text" name="Name" placeholder="Last Name" >
                                 <span class="focus-input100"></span>
                              </div>
                              <div class="wrap-input100 validate-input" data-validate = "Email is required">
                                 <input class="input100" type="Email" name="Email" placeholder="Email">
                                 <span class="focus-input100"></span>
                              </div>
                              <div class="wrap-input100 validate-input" data-validate = "Password is required">
                                 <input class="input100" type="Email" name="pass" placeholder="Password">
                                 <span class="focus-input100"></span>
                              </div>
                              <div class="container-login100-form-btn m-t-17">
                                 <button class="get_bg_btn">
                                 Sign Up
                                 </button>
                              </div>
                              <div class="w-full text-center p-t-55">
                                 <span class="txt2">
                                 </span>
                                 <a href="#" class="txt2 bo1">
                                 <br>
                                 </a>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </section>
      <footer class="footer_area">
         <div class="footer_widgets_area">
            <div class="container">
               <div class="row footer_widgets_inner">
                  <div class="col-md-3 col-sm-6">
                     <aside class="f_widget about_widget">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium. ed quia consequuntur magni dolores eos qui ratione.</p>
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                           <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                     </aside>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <aside class="f_widget recent_widget">
                        <div class="f_w_title">
                           <h3>Recent Posts</h3>
                        </div>
                        <div class="recent_w_inner">
                           <div class="media">
                              <div class="media-left">
                                 <img src="img/blog/recent-post/recent-1.png" alt="">
                              </div>
                              <div class="media-body">
                                 <a href="#">
                                    <p>The road to success is always under con-struction</p>
                                 </a>
                              </div>
                           </div>
                           <div class="media">
                              <div class="media-left">
                                 <img src="img/blog/recent-post/recent-2.png" alt="">
                              </div>
                              <div class="media-body">
                                 <a href="#">
                                    <p>The road to success is always under con-struction</p>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </aside>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <aside class="f_widget address_widget">
                        <div class="f_w_title">
                           <h3>Office Address</h3>
                        </div>
                        <div class="address_w_inner">
                           <div class="media">
                              <div class="media-left">
                                 <i class="fa fa-map-marker"></i>
                              </div>
                              <div class="media-body">
                                 <p>Bl#5 Gulshan, Karachi, Pakistan</p>
                              </div>
                           </div>
                           <div class="media">
                              <div class="media-left">
                                 <i class="fa fa-phone"></i>
                              </div>
                              <div class="media-body">
                                 <p>(021) 3456789 </p>
                                 <p>(021) 3456789 </p>
                              </div>
                           </div>
                           <div class="media">
                              <div class="media-left">
                                 <i class="fa fa-envelope"></i>
                              </div>
                              <div class="media-body">
                                 <p>info@customercare.com</p>
                              </div>
                           </div>
                        </div>
                     </aside>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <aside class="f_widget give_us_widget">
                        <h5>Give Us A Call</h5>
                        <h4>(021) 3456789</h4>
                     </aside>
                  </div>
               </div>
            </div>
         </div>
      </footer>
   </body>
</html>
